- name: Geometry Measurements
  hosts: localhost
  tasks:
    - name: Calculate area
      debug:
        msg: "Area: {{ shape | area }}"
      
    - name: Calculate perimeter
      debug:
        msg: "Perimeter: {{ shape | perimeter }}"

    - name: Calculate volume
      debug:
        msg: "Volume: {{ solid | volume }}"
      
    - name: Calculate surface area
      debug:
        msg: "Surface Area: {{ solid | surface_area }}"