---
- name: Installer MySQL på CentOS
  hosts: centos_server
  become: yes
  tasks:
    - name: Legg til MySQL Yum repository
      yum_repository:
        name: mysql-community
        description: MySQL Community Repository
        baseurl: http://repo.mysql.com/yum/mysql-community-server/el/7/$basearch/
        gpgcheck: yes
        gpgkey: https://cdn.mysql.com/Downloads/RPM-GPG-KEY-mysql-2022

    - name: Installer MySQL server
      yum:
        name: mysql-community-server
        state: present

    - name: Start MySQL-tjenesten
      service:
        name: mysqld
        state: started
        enabled: yes