apiVersion: v1
kind: ConfigMap
metadata:
  name: fluentd-config
  namespace: openshift-logging
data:
  fluent.conf: |
    <source>
      @type

 tail
      path /var/log/containers/*.log
      pos_file /var/log/es-containers.log.pos
      time_format %Y-%m-%dT%H:%M:%S.%N%:z
      tag kubernetes.*
      format json
    </source>