- name: Polynomial Functions
  hosts: localhost
  tasks:
    - name: Determine degree
      debug:
        msg: "Degree: {{ polynomial | degree }}"
      
    - name: Factor polynomial
      debug:
        msg: "Factors: {{ polynomial | factor }}"
      
    - name: Evaluate polynomial
      debug:
        msg: "Value at x: {{ polynomial | evaluate(x) }}"