- name: Physics Concepts
  hosts: localhost
  tasks:
    - name: Define mass
      debug:
        msg: "Mass: {{ mass }}"
      
    - name: Define weight
      debug:
        msg: "Weight: {{ mass * gravity }}"
      
    - name: Define density
      debug:
        msg: "Density: {{ mass / volume }}"