- name: Fractions and Percentages
  hosts: localhost
  tasks:
    - name: Simplify fraction
      debug:
        msg: "Simplified fraction: {{ fraction | simplify }}"

    - name: Add fractions
      debug:
        msg: "Sum of fractions: {{ fraction1 + fraction2 }}"

    - name: Calculate percentage
      debug:
        msg: "Percentage: {{ (value / total) * 100 }}%"
      
    - name: Percentage increase
      debug:
        msg: "Percentage increase: {{ ((new_value - old_value) / old_value) * 100 }}%"
      
    - name: Percentage decrease
      debug:
        msg: "Percentage decrease: {{ ((old_value - new_value) / old_value) * 100 }}%"