- name: Heat and Internal Energy
  hosts: localhost
  tasks:
    - name: Calculate heat energy
      debug:
        msg: "Heat Energy: {{ mass * specific_heat * temperature_change }}"
      
    - name: Calculate internal energy
      debug:
        msg: "Internal Energy: {{ total_energy }}"