- name: Heat Capacity and Calorimetry
  hosts: localhost
  tasks:
    - name: Calculate heat capacity
      debug:
        msg: "Heat Capacity: {{ specific_heat * mass }}"
      
    - name: Perform calorimetry
      debug:
        msg: "Calorimetry: {{ Q = m * c * Î”T }}"