apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: my-gcp-app
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/myorg/myrepo.git'
    path: 'gcp'
    targetRevision: HEAD
  destination:
    server: 'https://kubernetes.default.svc'
    namespace: my-gcp-app
  syncPolicy:
    automated:
      prune: true
      selfHeal: true