apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: rhel-config
  namespace: argocd
spec:
  project: default
  source:
    repoURL: 'https://github.com/myorg/rhel-configs.git'
    path: 'ansible'
    targetRevision: HEAD
  destination:
    server: 'https://rhel-server.example.com'
    namespace: rhel
  syncPolicy:
    automated:
      prune: true
      selfHeal: true