- name: Linear Functions
  hosts: localhost
  tasks:
    - name: Slope-intercept form
      debug:
        msg: "Y = mx + b: {{ y = m*x + b }}"
      
    - name: Point-slope form
      debug:
        msg: "Y - y1 = m(X - x1): {{ y - y1 = m*(x - x1) }}"
      
    - name: General form
      debug:
        msg: "Ax + By + C = 0: {{ Ax + By + C = 0 }}"